<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ToDoListWindowController">
            <connections>
                <outlet property="tableView" destination="dh0-bV-uMi" id="FoJ-ZM-OIm"/>
                <outlet property="titleTextField" destination="jYI-kA-EJ2" id="S8i-PC-mt2"/>
                <outlet property="window" destination="Nvv-fc-d0P" id="QNN-cJ-m7t"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="Nvv-fc-d0P">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="HFn-iP-gna">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-zg-V8O">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="240"/>
                        <clipView key="contentView" id="1Uh-Ti-J4b">
                            <rect key="frame" x="1" y="1" width="478" height="238"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" viewBased="YES" id="dh0-bV-uMi" customClass="ToDoTableView" customModule="ReSwiftTodo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="478" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="ToDoCell" width="475" minWidth="40" maxWidth="1000" id="of1-yN-JTq">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="7at-ED-SEL">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="ToDoCell" id="DxO-ZL-OBf" customClass="ToDoCellView" customModule="ReSwiftTodo" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="1" width="475" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="RzD-Rt-bQw" customClass="CheckBox" customModule="ReSwiftTodo" customModuleProvider="target">
                                                            <rect key="frame" x="6" y="6" width="18" height="18"/>
                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="overlaps" state="on" inset="2" id="6Yy-Iv-2ao">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="checkboxChanged:" target="DxO-ZL-OBf" id="xpY-xZ-knV"/>
                                                            </connections>
                                                        </button>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FMU-47-XnI">
                                                            <rect key="frame" x="28" y="4" width="449" height="22"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="To Do text" id="zWo-aB-j9Y">
                                                                <font key="font" metaFont="system" size="18"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="renameItem:" target="DxO-ZL-OBf" id="Sn3-gv-PSA"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FMU-47-XnI" secondAttribute="trailing" id="0TB-dZ-hMR"/>
                                                        <constraint firstItem="FMU-47-XnI" firstAttribute="centerY" secondItem="DxO-ZL-OBf" secondAttribute="centerY" id="MWV-Mc-gv3"/>
                                                        <constraint firstItem="RzD-Rt-bQw" firstAttribute="centerY" secondItem="DxO-ZL-OBf" secondAttribute="centerY" id="pep-dI-Y3G"/>
                                                        <constraint firstItem="FMU-47-XnI" firstAttribute="leading" secondItem="RzD-Rt-bQw" secondAttribute="trailing" constant="8" id="vwh-4A-6Dg"/>
                                                        <constraint firstItem="RzD-Rt-bQw" firstAttribute="leading" secondItem="DxO-ZL-OBf" secondAttribute="leading" constant="8" id="wtN-eh-wfh"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="checkbox" destination="RzD-Rt-bQw" id="u7A-zg-xxk"/>
                                                        <outlet property="textField" destination="FMU-47-XnI" id="BKO-By-WWg"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="SaI-Jl-Ix7">
                            <rect key="frame" x="-100" y="-100" width="480" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ue7-FI-dfO">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jYI-kA-EJ2">
                        <rect key="frame" x="0.0" y="240" width="480" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="gVu-Ly-jre"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="center" title="Title" drawsBackground="YES" usesSingleLineMode="YES" id="Asx-Cb-nxa">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="changeTitle:" target="-2" id="REj-PE-bmn"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6hg-zg-V8O" secondAttribute="trailing" id="1dI-Ne-DCO"/>
                    <constraint firstItem="jYI-kA-EJ2" firstAttribute="width" secondItem="HFn-iP-gna" secondAttribute="width" id="3Dg-kM-erP"/>
                    <constraint firstAttribute="bottom" secondItem="6hg-zg-V8O" secondAttribute="bottom" id="9LB-CR-Wkp"/>
                    <constraint firstItem="6hg-zg-V8O" firstAttribute="top" secondItem="jYI-kA-EJ2" secondAttribute="bottom" id="Cyk-OH-Xiy"/>
                    <constraint firstItem="jYI-kA-EJ2" firstAttribute="centerX" secondItem="HFn-iP-gna" secondAttribute="centerX" id="JoD-lt-1in"/>
                    <constraint firstItem="6hg-zg-V8O" firstAttribute="leading" secondItem="HFn-iP-gna" secondAttribute="leading" id="n3b-nS-mht"/>
                    <constraint firstItem="jYI-kA-EJ2" firstAttribute="top" secondItem="HFn-iP-gna" secondAttribute="top" id="qtN-Z7-zjk"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="W9R-nx-n9Y"/>
            </connections>
        </window>
    </objects>
</document>
